{
    "input": [
        {
            "name": "orderTracker",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "tracker_id"
                },
                {
                    "name": "order"
                },
                {
                    "name": "ship_to"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "response",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "status"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "services.orderTracker.GetOrderTracker",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "exists",
                                    "type": "boolean"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "orderTracker",
                                "tracker_id"
                            ],
                            "to": [
                                "trackerId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "from": [
                                "APIException"
                            ],
                            "to": [
                                "APIException"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "$gloopOutput.responseCode == 200",
                            "evaluate": true,
                            "to": [
                                "exists"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "exists",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "sql.orderTracker.UpdateOrderTracker",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "updateCount",
                                                    "type": "integer"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "orderTracker",
                                                "order"
                                            ],
                                            "to": [
                                                "updateOrderTrackerInput",
                                                "order"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "orderTracker",
                                                "ship_to"
                                            ],
                                            "to": [
                                                "updateOrderTrackerInput",
                                                "shipTo"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "orderTracker",
                                                "tracker_id"
                                            ],
                                            "to": [
                                                "updateOrderTrackerInput",
                                                "trackerId"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "updateCount"
                                            ],
                                            "to": [
                                                "updateCount"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "updateCount > 0",
                                    "children": [
                                        {
                                            "label": "true",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "200",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Successfully updated order tracker",
                                                    "to": [
                                                        "response",
                                                        "status"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "\"There was no changes applied to the order tracker with id ${orderTracker.tracker_id}\"",
                                                    "evaluate": true,
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "APIException",
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "APIException",
                                "payload"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}