{
    "input": [
        {
            "name": "orderStatus",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "status"
                },
                {
                    "name": "location"
                },
                {
                    "name": "notes"
                }
            ]
        },
        {
            "name": "trackerId"
        }
    ],
    "output": [
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        },
        {
            "name": "response",
            "type": "model",
            "reference": "model.OrderStatus"
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "response",
                                "status_id"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "sql.orderTracker.status.InsertOrderStatus",
                    "inputs": [
                        {
                            "from": [
                                "orderStatus",
                                "status"
                            ],
                            "to": [
                                "insertOrderStatusInput",
                                "status"
                            ]
                        },
                        {
                            "from": [
                                "orderStatus",
                                "location"
                            ],
                            "to": [
                                "insertOrderStatusInput",
                                "location"
                            ]
                        },
                        {
                            "from": [
                                "orderStatus",
                                "notes"
                            ],
                            "to": [
                                "insertOrderStatusInput",
                                "notes"
                            ]
                        },
                        {
                            "from": [
                                "trackerId"
                            ],
                            "to": [
                                "insertOrderStatusInput",
                                "trackerId"
                            ]
                        },
                        {
                            "from": [
                                "response",
                                "status_id"
                            ],
                            "to": [
                                "insertOrderStatusInput",
                                "statusId"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "now",
                            "to": [
                                "insertOrderStatusInput",
                                "date"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "services.orderTracker.status.GetOrderStatus",
                    "inputs": [
                        {
                            "from": [
                                "trackerId"
                            ],
                            "to": [
                                "trackerId"
                            ]
                        },
                        {
                            "from": [
                                "response",
                                "status_id"
                            ],
                            "to": [
                                "statusId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "from": [
                                "orderStatus"
                            ],
                            "to": [
                                "response"
                            ]
                        },
                        {
                            "from": [
                                "APIException"
                            ],
                            "to": [
                                "APIException"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "APIException",
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "APIException",
                                "payload"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}